# travel_reservation_application

./: pom.xml
src/main/java/actions/: AddReservationAction.java  AddReservationDetailsAction.java  AddReservationTripsAction.java  DocumentViewerAction.java  HomeAction.java  LoginAction-validation.xml  LoginAction.java  LogoutAction.java  RegisterAction.java  ReportAction.java
src/main/java/actions/utils/: ReservationUtil.java
src/main/java/data/dao/: ClientEmployeeDao.java  DetailDao.java  PersonnelDao.java  ReservationDetailsDao.java  ReservationTripsDao.java  TripDao.java  UserDao.java  VehicleDao.java
src/main/java/data/db_entities/: Client.java  Detail.java  Employee.java  Personnel.java  PersonnelType.java  Report.java  ReservationDetails.java  ReservationResult.java  ReservationTrip.java  Trip.java  User.java  Vehicle.java  VehicleType.java
src/main/java/data/tests/: UserTests.java
src/main/java/data/utils/: Dao.java  DatabaseUtil.java  JSONParser.java
src/main/java/domain/: ReservationRepository.java  UserRepository.java
src/main/java/interceptors/: LoginInterceptor.java
src/main/java/jasper/: FileType.java  ReportService.java
src/main/java/utils/: Logger.java  LoggerTypes.java  Operator.java  QueryParser.java  ValidationUtil.java
src/main/resources/: global_fr.properties  reservation_1.xlsx  struts.xml
src/main/webapp/: add_reservation.jsp  add_reservation_details.jsp  add_reservation_trips.jsp  header.jsp  home.jsp  home_details_search.jsp  login.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: add_reservation.js  details.js  h.js  home.js  trip.js  trips.js
src/main/webapp/styles/: base_styles.css  home.css  home_styles.css  reservation.css
src/main/webapp/views/: login.jsp
